/******/
/* 1A */
/******/
RENCONTRE = (bonjour -> parle -> aurevoir -> STOP).

||A = RENCONTRE.

/******/
/* 1B */
/******/
TRAVAIL = (arrive -> travail -> quitte -> TRAVAIL).

||B = TRAVAIL.

/******/
/* 1C */
/******/

JEU = ({un, deux} -> GAGNER 
          | trois ->  perd-> JEU),
GAGNER = (gagne -> JEU).

||C = JEU.

/******/
/* 1D */
/******/

BOUGE = (devant -> AVANCE),
AVANCE = (droite -> BOUGE
			| gauche -> STOP).

||D = BOUGE.

/******/
/* 1E */
/******/

DOUBLE = (in[a:1..3] -> out[a+a] -> DOUBLE).

||E = DOUBLE.

/******/
/* 1F */
/******/

QUATRETICK = TICKDOWN[4],

TICKDOWN[i:0..4] = (when (i > 1) tick -> TICKDOWN[i-1]
					|when (i <= 1) tick-> STOP).

||F = QUATRETICK.

/******/
/* 1G */
/******/

PERSONNE = (semaine -> dort -> travaille -> PERSONNE
			| findesemaine -> dort -> {magasine, joue} -> PERSONNE).

||G = PERSONNE.

/********/
/* DEUX */
/********/

ETUDIANT = DORT,

DORT = (dormir -> DORT 
		 |manger -> ETUDIE),
ETUDIE = (dormir -> DORT
		 | etudier -> ETUDIE	
		 | boire -> BOIT),
BOIT = (dormir -> DORT
		 | boire -> BOIT).

||DEUX = ETUDIANT.


/*********/
/* TROIS */
/*********/

MACHINE = ACCUMULE[0],

ACCUMULE[i:0..39] = (when(i>=15) canette -> RETOUR[i-15]
					|when(i<15) inserer5 -> ACCUMULE[i+5]
					|when(i<15) inserer10 -> ACCUMULE[i+10]
					|when(i<15) inserer25 -> ACCUMULE[i+25]),
RETOUR[i:0..24] = (when(i==0) terminer -> MACHINE
					|when (i/10>0) ejecter10 -> RETOUR[i-10]
					|when ((i/5>0)) ejecter5 -> RETOUR[i-5]).

||TROIS = MACHINE.



